{
  "name": "syscall-egypt-nugital",
  "version": "1.0.0",
  "description": "Stratégie Master Partner SYSCALL Égypte 2026 - Protégée",
  "scripts": {
    "protect": "staticrypt index.html -p 'YOUR_PASSWORD_HERE' -o index-protected.html",
    "protect:interactive": "staticrypt index.html -o index-protected.html"
  },
  "devDependencies": {
    "staticrypt": "^2.3.0"
  }
}
